NEXTAUTH_SECRET=super-secret-key-change-this-in-production-123456789
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://Roisul islam Shohan:npg_XWLKu4N0EorJ@ep-crimson-voice-afnsl1yx-pooler.c-2.us-west-2.aws.neon.tech/CAREERSPHERE?sslmode=require"
GEMINI_API_KEY=AIzaSyCvdSOqX3uebJUVZbxnhsCpQ174GOjSA24"INNGEST_SIGNING_KEY=your-signing-key-here" 
"INNGEST_EVENT_KEY=your-event-key-here" 
